# RN_59_Config

./: README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_59/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationViewController.h  NotificationViewController.m
ios/RN_59/: AppDelegate.m  Info.plist
ios/RN_59.xcodeproj/: project.pbxproj
ios/RN_59.xcodeproj/xcshareddata/xcschemes/: RN_59-tvOS.xcscheme  RN_59.xcscheme
ios/RN_59.xcworkspace/: contents.xcworkspacedata
ios/RN_59/Base.lproj/: LaunchScreen.xib
ios/RN_59Tests/: RN_59Tests.m
